apiVersion: iiot.mc-b.ch/v1alpha1
kind: MQTTDevice
metadata:
  name: au-u69a
spec:
  deviceRef: m5stack-core  # Name der referenzierten Device-Ressource
  mqttSettings:
    broker: mqtt://cloud.tbz.ch:11883  # URL des MQTT-Brokers
    topic: au-u69a  # MQTT-Topic für das Gerät
    qos: 1  # Quality of Service Level (0, 1 oder 2)
    retain: false  # Nachricht zurückhalten (true oder false)
  storage:
    pvcName: "data-claim"
    mountPath: "/data"