apiVersion: iiot.mc-b.ch/v1alpha1
kind: Sensor
metadata:
  name: enviii
spec:
  name: ENV III
  type: Environmental Sensor
  topic: env
  values:
    - name: Temperature
      unit: "°C"
      value: "0.0"
    - name: Humidity
      unit: "%"
      value: "0.0"
    - name: Atmospheric Pressure
      unit: "hPa"
      value: "0.0"
